spring.application.name=auth-service
server.port=8082
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
server.servlet.context-path= /auth

spring.datasource.url=jdbc:mysql://localhost:3306/gmf_authentication
spring.datasource.username=root
spring.datasource.password=password